<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="img/ringb.png"  alt=""></a>
				</div>
				<div class="menu"><ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="">PAGE</a></li>
						<li><a href="">BLOG</a></li>
						<li><a href="">PORTFOLIO</a></li>
						<li><a href="">SHORTCODES</a></li>
						<li><a href="">INFORMATION</a></li>
					</ul>
				</div>
			</div>
			
		</header>
		<main>
			
			<section class="banner">
				<div class="wrapper">
					<div class="container">
						<div class="hcnsau"> <img src="img/1m.webp">
						<div class="text-box">
							<center><h1>I'M THAI MY</h1></center><font size="+1.9">I'm thaimy  the girl behind the images you  see on this site. Based in vietnam, i photograph people in love all over the VN . I'm not your normal. Traditional wedding photographer . I'm not going to make you do eny cheesy sruff that feels forced, because lets be real, thats not bow you to remember your wedding day. Life about the moments and feelings. I want your pictures to represent you , bow your day felf for you and the people around you, the photos that show the real story. A little emotional, a little editorial but all honest. Lets capture it together, i'd love to get to know you!</font>
                     </div> 
						</div>
				
				<div class=""> <button>CLICK HERE</button></div>
					
					</div>
					<div class="picture"><div class="line"><img src="img/ringp.png"	
					</div></div>
					
			</section>
				<div class="content">
					<div class="highlight"><h1>SOME STORIES</h1></div>
				<div class="product no1"><img src="img/045-046.webp" width="100%" alt=""></div>
				<div class="product no2"><img src="img/IMG_0237.webp" alt=""></div>
				<div class="product no3"><img src="img/IMG_0738.webp" alt=""></div>
				<div class="product no4"><img src="img/IMG_0847.webp" alt=""></div>
				<div class="product no5"><img src="img/2.webp" alt=""></div>
				<div class="product no6"><img src="img/IMG_5192.webp" alt=""></div>
				<div class="product no7"><img src="img/IMG_5226.webp" alt=""></div>
				<div class="product no8"><img src="img/IMG_0741.webp" alt=""></div>
				<div class=""><button1>CLICK HERE</button1></div>
				<div class="highlight2"><h1>SOME RECENT STORIES</h1></div>
				<div class="product no9"><img src="img/HQ2A0109.webp" alt=""></div>
				<div class="product no10"><img src="img/IMG_5524.webp" alt=""></div>
				<div class="product no11"><img src="img/IMG_5443.webp" alt=""></div>
			    <div class="product no12"><img src="img/007-008.webp" alt=""></div>
				<div class="product no13"><img src="img/IMG_5527.webp" alt=""></div>
				<div class="product no14"><img src="img/HQ2A0059.webp" alt=""></div>
					
					
			</div>
			<div class="contact"></div>
		
		</main>
		
		
		<footer> 
			<div class="info" id="info">
			     <h1>CONTACT INFORMATION</h1>
			     <p>Gmail: thaimy2811@ gmai.com</p>
			     <h2>Phone: 0965622222</h2>
			    <div class="text-box-ft">
							<center><h1>I'M THAI MY</h1></center><font size="+1.9">I'm thaimy  the girl behind the images you  see on this site. Based in vietnam, i photograph people in love all over the VN . I'm not your normal. Traditional wedding photographer . I'm not going to make you do eny cheesy sruff that feels forced, because lets be real, thats not bow you to remember your wedding day. Life about the moments and feelings. I want your pictures to represent you , bow your day felf for you and the people around you, the photos that show the real story. A little emotional, a little editorial but all honest. Lets capture it together, i'd love to get to know you!</font>
                </div>	
			
			</div>
			</footer>
		
		
	</div>
</body>
</html>
